POST http://localhost:3333/videos
Content-Type: application/json


{
  "title": "Video node",
  "description": "Esse é o primeiro vídeo de node",
  "duration": 180
}

###

GET http://localhost:3333/videos
# GET http://localhost:3333/videos?search=node
###

PUT http://localhost:3333/videos/6c8045a9-701d-4bd2-b396-d55e9aa2d19c
Content-Type: application/json

{
  "title": "Video 02",
  "description": "Esse é o segundo vídeo",
  "duration": 180
}

###

DELETE http://localhost:3333/videos/6c8045a9-701d-4bd2-b396-d55e9aa2d19c